{
  "name": "@example/basics",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/solid-js": "^6.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "@atproto/api": "^0.19.3",
    "@atproto/oauth-client-browser": "^0.3.41",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-mono": "^5.2.10",
    "@fontsource/noto-serif-tangut": "^5.2.7",
    "astro": "^6.0.0",
    "posthog-js": "^1.266.0",
    "solid-js": "^1.9.9",
    "tailwindcss": "^3.4.17"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
